// --- CONSTRAINTS DE UNICIDAD ---
CREATE CONSTRAINT constraint_Clasificacion_id IF NOT EXISTS FOR (n:Clasificacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Complicacion_id IF NOT EXISTS FOR (n:Complicacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Condicion_id IF NOT EXISTS FOR (n:Condicion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_CriterioDiagnostico_id IF NOT EXISTS FOR (n:CriterioDiagnostico) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Enfermedad_id IF NOT EXISTS FOR (n:Enfermedad) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_FactorRiesgo_id IF NOT EXISTS FOR (n:FactorRiesgo) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_GuiaClinica_id IF NOT EXISTS FOR (n:GuiaClinica) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Recomendacion_id IF NOT EXISTS FOR (n:Recomendacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Sintoma_id IF NOT EXISTS FOR (n:Sintoma) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Tratamiento_id IF NOT EXISTS FOR (n:Tratamiento) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Documento_id IF NOT EXISTS FOR (d:Documento) REQUIRE d.id IS UNIQUE;

// --- ARCHIVO: guia1.txt ---
MERGE (d:Documento {id: "GUIA1_TXT"}) ON CREATE SET d.nombre = "guia1.txt";
MERGE (n:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Guía clínica de hipertensión arterial";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_SOSTENIDA"}) ON CREATE SET n.nombre = "Presión arterial sostenida ≥140/90";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_SOSTENIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "Obesidad";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SEDENTARISMO"}) ON CREATE SET n.nombre = "Sedentarismo";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "EDAD_AVANZADA"}) ON CREATE SET n.nombre = "Edad avanzada";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "DIAGNOSTICO_HIPERTENSION"}) ON CREATE SET n.nombre = "Diagnóstico mediante dos mediciones separadas en distintos días";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:CriterioDiagnostico {id: "DIAGNOSTICO_HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_1_HIPERTENSION"}) ON CREATE SET n.nombre = "Grado 1";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_1_HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_2_HIPERTENSION"}) ON CREATE SET n.nombre = "Grado 2";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_2_HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) ON CREATE SET n.nombre = "Crisis hipertensiva";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "CAMBIOS_ESTILO_VIDA"}) ON CREATE SET n.nombre = "Cambios de estilo de vida para tratamiento inicial";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Recomendacion {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA"}) ON CREATE SET n.nombre = "Tratamiento farmacológico con IECA";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "IECA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ARA_II"}) ON CREATE SET n.nombre = "Tratamiento farmacológico con ARA II";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CALCIOANTAGONISTAS"}) ON CREATE SET n.nombre = "Tratamiento farmacológico con calcioantagonistas";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "CALCIOANTAGONISTAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "CONTROL_TRES_MESES"}) ON CREATE SET n.nombre = "Control cada 3 meses";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Recomendacion {id: "CONTROL_TRES_MESES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "NEFROPATIA"}) ON CREATE SET n.nombre = "Nefropatía";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Enfermedad {id: "NEFROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "DANO_ORGANO_BLANCO"}) ON CREATE SET n.nombre = "Daño de órgano blanco";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Enfermedad {id: "DANO_ORGANO_BLANCO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACV"}) ON CREATE SET n.nombre = "Accidente cerebrovascular (ACV)";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "ACV"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:CriterioDiagnostico {id: "PRESION_ARTERIAL_SOSTENIDA"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:CriterioDiagnostico {id: "DIAGNOSTICO_HIPERTENSION"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_1_HIPERTENSION"}) MERGE (a)-[:DEFINE_CLASIFICACION]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_2_HIPERTENSION"}) MERGE (a)-[:DEFINE_CLASIFICACION]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (a)-[:DEFINE_CLASIFICACION]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Recomendacion {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (a)-[:RECOMENDACION_TRATAMIENTO]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "IECA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "ARA_II"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "CALCIOANTAGONISTAS"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Recomendacion {id: "CONTROL_TRES_MESES"}) MERGE (a)-[:NECESITA_SEGUIMIENTO]->(b);
MATCH (a:Enfermedad {id: "NEFROPATIA"}), (b:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:RECOMIENDA_DERIVAR]->(b);
MATCH (a:Enfermedad {id: "DANO_ORGANO_BLANCO"}), (b:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:RECOMIENDA_DERIVAR]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "ACV"}) MERGE (a)-[:PROVOCA]->(b);
MATCH (a:GuiaClinica {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:PROVOCA]->(b);

// --- ARCHIVO: guia2.txt ---
MERGE (d:Documento {id: "GUIA2_TXT"}) ON CREATE SET d.nombre = "guia2.txt";
MERGE (n:GuiaClinica {id: "GUIA_CLINICA_2"}) ON CREATE SET n.nombre = "Guía clínica 2: Diabetes tipo 2";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:GuiaClinica {id: "GUIA_CLINICA_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes tipo 2";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "GLUCEMIA_AYUNO_126"}) ON CREATE SET n.nombre = "Glucemia en ayunas ≥126 mg/dl";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:CriterioDiagnostico {id: "GLUCEMIA_AYUNO_126"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "HBA1C_6_5"}) ON CREATE SET n.nombre = "HbA1c ≥6,5%";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:CriterioDiagnostico {id: "HBA1C_6_5"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "Obesidad";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) ON CREATE SET n.nombre = "Historia familiar de diabetes";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) ON CREATE SET n.nombre = "Síndrome metabólico";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "LABORATORIO_SINTOMAS_CARDINALES"}) ON CREATE SET n.nombre = "Diagnóstico mediante laboratorio y síntomas cardinales";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:CriterioDiagnostico {id: "LABORATORIO_SINTOMAS_CARDINALES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIETA"}) ON CREATE SET n.nombre = "Tratamiento basado en dieta";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "DIETA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) ON CREATE SET n.nombre = "Actividad física como tratamiento";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "METFORMINA_PRIMERA_LINEA"}) ON CREATE SET n.nombre = "Metformina como tratamiento de primera línea";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "METFORMINA_PRIMERA_LINEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "SULFONILUREAS"}) ON CREATE SET n.nombre = "Escalamiento con sulfonilureas";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "SULFONILUREAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) ON CREATE SET n.nombre = "Escalamiento con inhibidores SGLT2";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "GLP_1"}) ON CREATE SET n.nombre = "Escalamiento con GLP-1";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "GLP_1"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "HBA1C_CONTROL"}) ON CREATE SET n.nombre = "Control de HbA1c cada 3-6 meses";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "HBA1C_CONTROL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "RETINOPATIA"}) ON CREATE SET n.nombre = "Retinopatía como complicación";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "RETINOPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEFROPATIA"}) ON CREATE SET n.nombre = "Nefropatía como complicación";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEFROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEUROPATIA"}) ON CREATE SET n.nombre = "Neuropatía como complicación";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEUROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "DERIVACION_DESCOMPENSACION_AGUDA"}) ON CREATE SET n.nombre = "Derivación por descompensación aguda";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "DERIVACION_DESCOMPENSACION_AGUDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "DERIVACION_HIPOGLUCEMIA_SEVERA"}) ON CREATE SET n.nombre = "Derivación por hipoglucemia severa";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "DERIVACION_HIPOGLUCEMIA_SEVERA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:GuiaClinica {id: "GUIA_CLINICA_2"}), (b:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (a)-[:DEFINE]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:CriterioDiagnostico {id: "GLUCEMIA_AYUNO_126"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:CriterioDiagnostico {id: "HBA1C_6_5"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:CriterioDiagnostico {id: "LABORATORIO_SINTOMAS_CARDINALES"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "DIETA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "METFORMINA_PRIMERA_LINEA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "SULFONILUREAS"}) MERGE (a)-[:VARIA_SEGUN]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "INHIBIDORES_SGLT2"}) MERGE (a)-[:VARIA_SEGUN]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "GLP_1"}) MERGE (a)-[:VARIA_SEGUN]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "HBA1C_CONTROL"}) MERGE (a)-[:MONITOREA_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "RETINOPATIA"}) MERGE (a)-[:PUEDE_COMPLICARSE_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEFROPATIA"}) MERGE (a)-[:PUEDE_COMPLICARSE_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEUROPATIA"}) MERGE (a)-[:PUEDE_COMPLICARSE_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "DERIVACION_DESCOMPENSACION_AGUDA"}) MERGE (a)-[:RECOMIENDA_DERIVAR]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "DERIVACION_HIPOGLUCEMIA_SEVERA"}) MERGE (a)-[:RECOMIENDA_DERIVAR]->(b);

// --- ARCHIVO: guia3.txt ---
MERGE (d:Documento {id: "GUIA3_TXT"}) ON CREATE SET d.nombre = "guia3.txt";
MERGE (n:Enfermedad {id: "EPOC"}) ON CREATE SET n.nombre = "EPOC";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Enfermedad {id: "EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "LIMITACION_FLUJO_AEREO"}) ON CREATE SET n.nombre = "Limitación al flujo aéreo no reversible";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:CriterioDiagnostico {id: "LIMITACION_FLUJO_AEREO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "TABAQUISMO"}) ON CREATE SET n.nombre = "Tabaquismo";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "TABAQUISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "EXPOSICION_LABORAL"}) ON CREATE SET n.nombre = "Exposición laboral";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "EXPOSICION_LABORAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "ESPIROMETRIA"}) ON CREATE SET n.nombre = "Espirometría con FEV1/FVC <0,7";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:CriterioDiagnostico {id: "ESPIROMETRIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CLASIFICACION_GOLD"}) ON CREATE SET n.nombre = "Clasificación GOLD por síntomas y exacerbaciones";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Clasificacion {id: "CLASIFICACION_GOLD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BRONCODILATADORES_LABA_LAMA"}) ON CREATE SET n.nombre = "Broncodilatadores LABA/LAMA";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "BRONCODILATADORES_LABA_LAMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "EXACERBACIONES"}) ON CREATE SET n.nombre = "Exacerbaciones";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Complicacion {id: "EXACERBACIONES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) ON CREATE SET n.nombre = "Corticoides + antibióticos según criterio";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) ON CREATE SET n.nombre = "Rehabilitación respiratoria recomendada";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) ON CREATE SET n.nombre = "Insuficiencia respiratoria";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "EPOC"}), (b:CriterioDiagnostico {id: "LIMITACION_FLUJO_AEREO"}) MERGE (a)-[:DEFINE]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "TABAQUISMO"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "EXPOSICION_LABORAL"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:CriterioDiagnostico {id: "ESPIROMETRIA"}) MERGE (a)-[:DEFINE_CRITERIO_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Clasificacion {id: "CLASIFICACION_GOLD"}) MERGE (a)-[:DEFINE_CLASIFICACION]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "BRONCODILATADORES_LABA_LAMA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Complicacion {id: "EXACERBACIONES"}) MERGE (a)-[:PUEDE_COMPLICARSE_CON]->(b);
MATCH (a:Complicacion {id: "EXACERBACIONES"}), (b:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) MERGE (a)-[:RECOMENDACION_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (a)-[:CONTIENE_COMPLICACION]->(b);

// --- ARCHIVO: guia4.txt ---
MERGE (d:Documento {id: "GUIA4_TXT"}) ON CREATE SET d.nombre = "guia4.txt";
MERGE (n:GuiaClinica {id: "GUIA_CLINICA_4_INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Guía clínica para la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:GuiaClinica {id: "GUIA_CLINICA_4_INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Incapacidad del corazón para mantener el gasto adecuado";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca con fracción de eyección reducida";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca con fracción de eyección preservada";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "DISNEA"}) ON CREATE SET n.nombre = "Síntoma de insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "DISNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "EDEMA"}) ON CREATE SET n.nombre = "Síntoma de insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "EDEMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "ORTOPNEA"}) ON CREATE SET n.nombre = "Síntoma de insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "ORTOPNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) ON CREATE SET n.nombre = "Método diagnóstico para la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_ARA_II"}) ON CREATE SET n.nombre = "Tratamiento con IECA o ARA II para la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "IECA_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BETABLOQUEANTES"}) ON CREATE SET n.nombre = "Tratamiento con betabloqueantes para la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIURETICOS"}) ON CREATE SET n.nombre = "Tratamiento con diuréticos para la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "DIURETICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "AJUSTE_DOSIS"}) ON CREATE SET n.nombre = "Ajuste de dosis según tolerancia en el seguimiento de la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Recomendacion {id: "AJUSTE_DOSIS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INGRESO_HOSPITALARIO"}) ON CREATE SET n.nombre = "Descompensación de la insuficiencia cardíaca que requiere ingreso hospitalario";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Complicacion {id: "INGRESO_HOSPITALARIO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ARRITMIAS"}) ON CREATE SET n.nombre = "Complicación de la insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Complicacion {id: "ARRITMIAS"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:GuiaClinica {id: "GUIA_CLINICA_4_INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:DEFINE]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (a)-[:ES_CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (a)-[:ES_CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "DISNEA"}) MERGE (a)-[:TIENE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "EDEMA"}) MERGE (a)-[:TIENE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "ORTOPNEA"}) MERGE (a)-[:TIENE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) MERGE (a)-[:INDICA_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "IECA_ARA_II"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "DIURETICOS"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Recomendacion {id: "AJUSTE_DOSIS"}) MERGE (a)-[:NECESITA_SEGUIMIENTO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Complicacion {id: "INGRESO_HOSPITALARIO"}) MERGE (a)-[:PROVOCA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Complicacion {id: "ARRITMIAS"}) MERGE (a)-[:PUEDE_COMPLICARSE_CON]->(b);

// --- ARCHIVO: guia5.txt ---
MERGE (d:Documento {id: "GUIA5_TXT"}) ON CREATE SET d.nombre = "guia5.txt";
MERGE (n:GuiaClinica {id: "GUIA_CLINICA_5"}) ON CREATE SET n.nombre = "Guía clínica 5: enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:GuiaClinica {id: "GUIA_CLINICA_5"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "DIABETES"}) ON CREATE SET n.nombre = "Diabetes";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "DIABETES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "HIPERTENSION"}) ON CREATE SET n.nombre = "Hipertensión";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CLASIFICACION_KDIGO"}) ON CREATE SET n.nombre = "Clasificación KDIGO por TFGe y albuminuria";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Clasificacion {id: "CLASIFICACION_KDIGO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CONTROL_ESTRICTO_PA_GLUCEMIA"}) ON CREATE SET n.nombre = "Control estricto de PA y glucemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "CONTROL_ESTRICTO_PA_GLUCEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_ARA_II"}) ON CREATE SET n.nombre = "Fármacos: IECA/ARA II para reducir progresión";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "IECA_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "SEGUIMIENTO_LABORATORIO_3_6_MESES"}) ON CREATE SET n.nombre = "Seguimiento: laboratorio cada 3-6 meses";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Recomendacion {id: "SEGUIMIENTO_LABORATORIO_3_6_MESES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ANEMIA"}) ON CREATE SET n.nombre = "Anemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ANEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "HIPERPOTASEMIA"}) ON CREATE SET n.nombre = "Hiperpotasemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACIDOSIS"}) ON CREATE SET n.nombre = "Acidosis";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ACIDOSIS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "PREPARACION_DIALISIS"}) ON CREATE SET n.nombre = "Preparación para diálisis si TFGe <30";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Recomendacion {id: "PREPARACION_DIALISIS"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:GuiaClinica {id: "GUIA_CLINICA_5"}), (b:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:DEFINE]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Enfermedad {id: "DIABETES"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Enfermedad {id: "HIPERTENSION"}) MERGE (a)-[:TIENE_FACTOR_RIESGO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Clasificacion {id: "CLASIFICACION_KDIGO"}) MERGE (a)-[:DEFINE_CLASIFICACION]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Tratamiento {id: "CONTROL_ESTRICTO_PA_GLUCEMIA"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Tratamiento {id: "IECA_ARA_II"}) MERGE (a)-[:ES_TRATADO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Recomendacion {id: "SEGUIMIENTO_LABORATORIO_3_6_MESES"}) MERGE (a)-[:NECESITA_SEGUIMIENTO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ANEMIA"}) MERGE (a)-[:TIENE_COMPLICACION_DE]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (a)-[:TIENE_COMPLICACION_DE]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ACIDOSIS"}) MERGE (a)-[:TIENE_COMPLICACION_DE]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Recomendacion {id: "PREPARACION_DIALISIS"}) MERGE (a)-[:RECOMIENDA_DERIVAR]->(b);