// --- ESQUEMA CONCEPTUAL DEL GRAFO (TIPO --RELACIÓN--> TIPO) ---
(Complicacion) --[REQUERIDO_PARA]--> (Enfermedad)
(Condicion) --[AGRAVA_RIESGO_EN]--> (Enfermedad)
(Condicion) --[AUMENTA]--> (Sintoma)
(Condicion) --[TRATA_CON]--> (Tratamiento)
(Enfermedad) --[AGRAVA_RIESGO_EN]--> (Enfermedad)
(Enfermedad) --[ASOCIADO_CON]--> (Condicion)
(Enfermedad) --[CAUSA]--> (Enfermedad)
(Enfermedad) --[CLASIFICADO_COMO]--> (Clasificacion)
(Enfermedad) --[CLASIFICADO_SEGUN]--> (Clasificacion)
(Enfermedad) --[COMPARTE]--> (FactorRiesgo)
(Enfermedad) --[COMPLICA]--> (Condicion)
(Enfermedad) --[COMPLICADO_CON]--> (Complicacion)
(Enfermedad) --[COMPLICA_CON]--> (Complicacion)
(Enfermedad) --[DEFINE_COMO]--> (CriterioDiagnostico)
(Enfermedad) --[DEFINE_COMO]--> (Enfermedad)
(Enfermedad) --[DEFINE_COMO]--> (Sintoma)
(Enfermedad) --[DERIVACION]--> (Recomendacion)
(Enfermedad) --[DERIVACION]--> (Tratamiento)
(Enfermedad) --[FACTORES_DE_RIESGO]--> (FactorRiesgo)
(Enfermedad) --[INCLUYE_SINTOMA]--> (Sintoma)
(Enfermedad) --[PROGRESION]--> (Complicacion)
(Enfermedad) --[RECOMENDACION]--> (Recomendacion)
(Enfermedad) --[REQUERIDO_PARA]--> (Recomendacion)
(Enfermedad) --[REQUIERE_CONTROL_DE]--> (Recomendacion)
(Enfermedad) --[REQUIERE_CRITERIO]--> (CriterioDiagnostico)
(Enfermedad) --[REQUIERE_CRITERIO]--> (Recomendacion)
(Enfermedad) --[SEGUIMIENTO]--> (Recomendacion)
(Enfermedad) --[SEGUIMIENTO]--> (Seguimiento)
(Enfermedad) --[TRATA_CON]--> (Tratamiento)
(FactorRiesgo) --[PROGRESION]--> (Enfermedad)
(Progresion) --[PROGRESION_REDUCIDA_POR]--> (Tratamiento)
(Recomendacion) --[INCLUYE]--> (Tratamiento)
(Recomendacion) --[INCLUYE_SINTOMA]--> (Sintoma)
(Recomendacion) --[REQUERIDO_PARA]--> (Condicion)
(Tratamiento) --[REQUERIDO_PARA]--> (CriterioDiagnostico)
(Tratamiento) --[REQUIERE_CONTROL_DE]--> (Enfermedad)