// --- CONSTRAINTS DE UNICIDAD ---
CREATE CONSTRAINT constraint_Clasificacion_id IF NOT EXISTS FOR (n:Clasificacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Complicacion_id IF NOT EXISTS FOR (n:Complicacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Condicion_id IF NOT EXISTS FOR (n:Condicion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Enfermedad_id IF NOT EXISTS FOR (n:Enfermedad) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_FactorRiesgo_id IF NOT EXISTS FOR (n:FactorRiesgo) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Sintoma_id IF NOT EXISTS FOR (n:Sintoma) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Tratamiento_id IF NOT EXISTS FOR (n:Tratamiento) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Documento_id IF NOT EXISTS FOR (d:Documento) REQUIRE d.id IS UNIQUE;

// --- ARCHIVO: guia1.txt ---
MERGE (d:Documento {id: "GUIA1_TXT"}) ON CREATE SET d.nombre = "guia1.txt";
MERGE (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial es una presión arterial sistólica ≥140 mmHg o diastólica ≥90 mmHg de forma sostenida.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "La obesidad es un factor de riesgo principal para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SEDENTARISMO"}) ON CREATE SET n.nombre = "El sedentarismo es un factor de riesgo principal para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "EDAD_AVANZADA"}) ON CREATE SET n.nombre = "La edad avanzada es un factor de riesgo principal para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_1"}) ON CREATE SET n.nombre = "La hipertensión arterial se clasifica en grado 1.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_1"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_2"}) ON CREATE SET n.nombre = "La hipertensión arterial se clasifica en grado 2.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) ON CREATE SET n.nombre = "La hipertensión arterial se clasifica en crisis hipertensiva.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) ON CREATE SET n.nombre = "El tratamiento inicial para la hipertensión arterial consiste en cambios de estilo de vida.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA"}) ON CREATE SET n.nombre = "IECA es un tratamiento farmacológico para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "IECA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ARA_II"}) ON CREATE SET n.nombre = "ARA II es un tratamiento farmacológico para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CALCIOANTAGONISTAS"}) ON CREATE SET n.nombre = "Los calcioantagonistas son un tratamiento farmacológico para la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "CALCIOANTAGONISTAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "SEGUIMIENTO_HIPERTENSION"}) ON CREATE SET n.nombre = "El seguimiento de la hipertensión arterial debe realizarse cada 3 meses.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "SEGUIMIENTO_HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "ESPECIALISTA"}) ON CREATE SET n.nombre = "La hipertensión arterial debe derivarse a un especialista si hay nefropatía o daño de órgano blanco.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Condicion {id: "ESPECIALISTA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) ON CREATE SET n.nombre = "Accidente cerebrovascular es una complicación de la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca es una complicación de la hipertensión arterial.";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_1"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_2"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "IECA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "ARA_II"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "CALCIOANTAGONISTAS"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "SEGUIMIENTO_HIPERTENSION"}) MERGE (a)-[:REQUIERE]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Condicion {id: "ESPECIALISTA"}) MERGE (a)-[:REQUIERE_DERIVACION]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:COMPLICA]->(b);

// --- ARCHIVO: guia2.txt ---
MERGE (d:Documento {id: "GUIA2_TXT"}) ON CREATE SET d.nombre = "guia2.txt";
MERGE (n:Enfermedad {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes tipo 2 definida por glucemia en ayunas o HbA1c.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "Obesidad como factor de riesgo principal para diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) ON CREATE SET n.nombre = "Historia familiar como factor de riesgo para diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) ON CREATE SET n.nombre = "Síndrome metabólico como factor de riesgo para diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "POLIURIA"}) ON CREATE SET n.nombre = "Síntoma cardinal de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Sintoma {id: "POLIURIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "POLIDIPSIA"}) ON CREATE SET n.nombre = "Síntoma cardinal de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Sintoma {id: "POLIDIPSIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIETA"}) ON CREATE SET n.nombre = "Dieta como parte del tratamiento inicial de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "DIETA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) ON CREATE SET n.nombre = "Actividad física como parte del tratamiento inicial de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "METFORMINA"}) ON CREATE SET n.nombre = "Metformina como tratamiento inicial de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "METFORMINA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "SULFONILUREAS"}) ON CREATE SET n.nombre = "Sulfonilureas como opción de escalamiento terapéutico.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "SULFONILUREAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) ON CREATE SET n.nombre = "Inhibidores SGLT2 como opción de escalamiento terapéutico.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "AGONISTAS_GLP1"}) ON CREATE SET n.nombre = "Agonistas GLP-1 como opción de escalamiento terapéutico.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "AGONISTAS_GLP1"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica como posible complicación.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Enfermedad {id: "RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "RETINOPATIA"}) ON CREATE SET n.nombre = "Retinopatía como posible complicación de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "RETINOPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEFROPATIA"}) ON CREATE SET n.nombre = "Nefropatía como posible complicación de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEFROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEUROPATIA_PERIFERICA"}) ON CREATE SET n.nombre = "Neuropatía periférica como posible complicación de diabetes tipo 2.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEUROPATIA_PERIFERICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial comparte el riesgo con obesidad.";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Sintoma {id: "POLIURIA"}) MERGE (a)-[:REQUIERE_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Sintoma {id: "POLIDIPSIA"}) MERGE (a)-[:REQUIERE_DIAGNOSTICO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "DIETA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "METFORMINA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "SULFONILUREAS"}) MERGE (a)-[:RECOMIENDA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "INHIBIDORES_SGLT2"}) MERGE (a)-[:RECOMIENDA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "AGONISTAS_GLP1"}) MERGE (a)-[:RECOMIENDA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "RETINOPATIA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEFROPATIA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEUROPATIA_PERIFERICA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Enfermedad {id: "RENAL_CRONICA"}) MERGE (a)-[:REQUIERE_DERIVACION]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:COMPARTIDO_CON]->(b);

// --- ARCHIVO: guia3.txt ---
MERGE (d:Documento {id: "GUIA3_TXT"}) ON CREATE SET d.nombre = "guia3.txt";
MERGE (n:Enfermedad {id: "EPOC"}) ON CREATE SET n.nombre = "Enfermedad Pulmonar Obstructiva Crónica.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Enfermedad {id: "EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "TABQUISMO"}) ON CREATE SET n.nombre = "Tabaquismo como factor de riesgo para EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "TABQUISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "IRRITANTES_LABORALES"}) ON CREATE SET n.nombre = "Exposición laboral a irritantes como factor de riesgo para EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "IRRITANTES_LABORALES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) ON CREATE SET n.nombre = "Complicación asociada a EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Condición que coexiste y aumenta el riesgo en pacientes con EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "HIPERTENSION"}) ON CREATE SET n.nombre = "Comorbilidad frecuente que aumenta el riesgo cardiovascular en EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "DIABETES"}) ON CREATE SET n.nombre = "Comorbilidad frecuente que aumenta el riesgo cardiovascular en EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "DIABETES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ESPIROMETRIA"}) ON CREATE SET n.nombre = "Prueba diagnóstica utilizada para diagnosticar EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "ESPIROMETRIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BRONCODILATADORES"}) ON CREATE SET n.nombre = "Medicamentos utilizados en el tratamiento de EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "BRONCODILATADORES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CORTICOIDES_Y_ANTIBIOTICOS"}) ON CREATE SET n.nombre = "Tratamiento de exacerbaciones en pacientes con EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "CORTICOIDES_Y_ANTIBIOTICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "REHABILITACION_RESPIRATORIA"}) ON CREATE SET n.nombre = "Rehabilitación recomendada para pacientes con EPOC.";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "REHABILITACION_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "TABQUISMO"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "IRRITANTES_LABORALES"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "ESPIROMETRIA"}) MERGE (a)-[:REQUIERE]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "BRONCODILATADORES"}) MERGE (a)-[:TRATA]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "CORTICOIDES_Y_ANTIBIOTICOS"}) MERGE (a)-[:TRATA]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "REHABILITACION_RESPIRATORIA"}) MERGE (a)-[:RECOMIENDA]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:COEXISTE_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "HIPERTENSION"}) MERGE (a)-[:TIENE_COMORBILIDAD]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "DIABETES"}) MERGE (a)-[:TIENE_COMORBILIDAD]->(b);

// --- ARCHIVO: guia4.txt ---
MERGE (d:Documento {id: "GUIA4_TXT"}) ON CREATE SET d.nombre = "guia4.txt";
MERGE (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca: incapacidad del corazón para mantener un gasto adecuado.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) ON CREATE SET n.nombre = "Fracción de eyección reducida.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) ON CREATE SET n.nombre = "Fracción de eyección preservada.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "DISNEA"}) ON CREATE SET n.nombre = "Dificultad para respirar.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "DISNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "EDEMA"}) ON CREATE SET n.nombre = "Acumulación de líquido en tejidos.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "EDEMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "ORTOPNEA"}) ON CREATE SET n.nombre = "Dificultad para respirar al estar acostado.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "ORTOPNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ECOCARDIOGRAMA"}) ON CREATE SET n.nombre = "Examen diagnóstico por imagen del corazón.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "ECOCARDIOGRAMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_O_ARA_II"}) ON CREATE SET n.nombre = "Inhibidores de la enzima convertidora de angiotensina (IECA) o Antagonistas de los receptores de angiotensina II (ARA II).";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "IECA_O_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BETABLOQUEANTES"}) ON CREATE SET n.nombre = "Medicamentos que reducen la actividad del corazón.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIURETICOS"}) ON CREATE SET n.nombre = "Medicamentos que ayudan a eliminar el exceso de líquidos.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "DIURETICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}) ON CREATE SET n.nombre = "Estado de insuficiencia cardíaca que requiere ingreso hospitalario.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Condicion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ARRITMIAS"}) ON CREATE SET n.nombre = "Alteraciones del ritmo cardíaco.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Complicacion {id: "ARRITMIAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Enfermedad metabólica caracterizada por niveles altos de glucosa.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Aumento de la presión arterial.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Condición de deterioro progresivo de la función renal.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "EPOC"}) ON CREATE SET n.nombre = "Enfermedad pulmonar obstructiva crónica.";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "ECOCARDIOGRAMA"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "IECA_O_ARA_II"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "DIURETICOS"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Condicion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}) MERGE (a)-[:REQUIERE]->(b);
MATCH (a:Condicion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}), (b:Complicacion {id: "ARRITMIAS"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:FactorRiesgo {id: "DIABETES_TIPO_2"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:PROGREDE_A]->(b);
MATCH (a:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:PROGREDE_A]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:PROVOCA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "EPOC"}) MERGE (a)-[:PROVOCA_RIESGO]->(b);

// --- ARCHIVO: guia5.txt ---
MERGE (d:Documento {id: "GUIA5_TXT"}) ON CREATE SET d.nombre = "guia5.txt";
MERGE (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica definida por TFGe <60 ml/min/1.73m² por más de 3 meses.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes tipo 2 como etiología principal de la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial como etiología principal de la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ANEMIA"}) ON CREATE SET n.nombre = "Complicación asociada con la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ANEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "HIPERPOTASEMIA"}) ON CREATE SET n.nombre = "Complicación asociada con la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACIDOSIS_METABOLICA"}) ON CREATE SET n.nombre = "Complicación asociada con la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ACIDOSIS_METABOLICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Condición que coexiste con enfermedad renal crónica y aumenta la morbimortalidad.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "TRATAMIENTO"}) ON CREATE SET n.nombre = "Control estricto de presión arterial y glucemia como tratamiento.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "TRATAMIENTO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_O_ARA_II"}) ON CREATE SET n.nombre = "Fármacos recomendados para reducir la progresión de la enfermedad renal crónica.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "IECA_O_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "SEGUIMIENTO"}) ON CREATE SET n.nombre = "Seguimiento que incluye estudios de laboratorio cada 3 a 6 meses.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "SEGUIMIENTO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "DERIVACION_DIALISIS"}) ON CREATE SET n.nombre = "Requiere derivación para preparación de diálisis cuando TFGe es menor a 30 ml/min.";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Condicion {id: "DERIVACION_DIALISIS"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:FactorRiesgo {id: "DIABETES_TIPO_2"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:CLASIFICA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:FactorRiesgo {id: "DIABETES_TIPO_2"}) MERGE (a)-[:COMPARTIDO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:COMPARTIDO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ANEMIA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ACIDOSIS_METABOLICA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:AUMENTA_RIESGO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Tratamiento {id: "TRATAMIENTO"}) MERGE (a)-[:REQUIERE]->(b);
MATCH (a:Tratamiento {id: "TRATAMIENTO"}), (b:Tratamiento {id: "IECA_O_ARA_II"}) MERGE (a)-[:INDICA_TRATAMIENTO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Condicion {id: "DERIVACION_DIALISIS"}) MERGE (a)-[:REQUIERE_DERIVACION]->(b);