// --- CONSTRAINTS DE UNICIDAD ---
CREATE CONSTRAINT constraint_Clasificacion_id IF NOT EXISTS FOR (n:Clasificacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Complicacion_id IF NOT EXISTS FOR (n:Complicacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Condicion_id IF NOT EXISTS FOR (n:Condicion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_CriterioDiagnostico_id IF NOT EXISTS FOR (n:CriterioDiagnostico) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Enfermedad_id IF NOT EXISTS FOR (n:Enfermedad) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_FactorRiesgo_id IF NOT EXISTS FOR (n:FactorRiesgo) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Recomendacion_id IF NOT EXISTS FOR (n:Recomendacion) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Sintoma_id IF NOT EXISTS FOR (n:Sintoma) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Tratamiento_id IF NOT EXISTS FOR (n:Tratamiento) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT constraint_Documento_id IF NOT EXISTS FOR (d:Documento) REQUIRE d.id IS UNIQUE;

// --- ARCHIVO: guia1.txt ---
MERGE (d:Documento {id: "GUIA1_TXT"}) ON CREATE SET d.nombre = "guia1.txt";
MERGE (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_SISTOLICA_MAYOR_140"}) ON CREATE SET n.nombre = "Presión arterial sistólica ≥140 mmHg";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_SISTOLICA_MAYOR_140"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_DIASTOLICA_MAYOR_90"}) ON CREATE SET n.nombre = "Presión arterial diastólica ≥90 mmHg";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:CriterioDiagnostico {id: "PRESION_ARTERIAL_DIASTOLICA_MAYOR_90"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "Obesidad";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SEDENTARISMO"}) ON CREATE SET n.nombre = "Sedentarismo";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "EDAD_AVANZADA"}) ON CREATE SET n.nombre = "Edad avanzada";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "MEDICION_PRESION_ARTERIAL"}) ON CREATE SET n.nombre = "Al menos dos mediciones de presión arterial en días diferentes";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:CriterioDiagnostico {id: "MEDICION_PRESION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_1"}) ON CREATE SET n.nombre = "Grado 1";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_1"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "GRADO_2"}) ON CREATE SET n.nombre = "Grado 2";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "GRADO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) ON CREATE SET n.nombre = "Crisis hipertensiva";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) ON CREATE SET n.nombre = "Cambios de estilo de vida";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "TRATAMIENTO_FARMACOLOGICO_IECA_ARA_II_CALCIOANTAGONISTAS"}) ON CREATE SET n.nombre = "Tratamiento farmacológico con IECA, ARA II y calcioantagonistas";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Tratamiento {id: "TRATAMIENTO_FARMACOLOGICO_IECA_ARA_II_CALCIOANTAGONISTAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "SEGUIMIENTO_CADA_3_MESES"}) ON CREATE SET n.nombre = "Seguimiento con un control cada 3 meses";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Recomendacion {id: "SEGUIMIENTO_CADA_3_MESES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "DERIVACION_ESPECIALISTA"}) ON CREATE SET n.nombre = "Derivación a especialista";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Recomendacion {id: "DERIVACION_ESPECIALISTA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "NEFROPATIA"}) ON CREATE SET n.nombre = "Nefropatía";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Condicion {id: "NEFROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "DANO_ORGANO_BLANCO"}) ON CREATE SET n.nombre = "Daño de órgano blanco";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Condicion {id: "DANO_ORGANO_BLANCO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) ON CREATE SET n.nombre = "Accidente cerebrovascular";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA1_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:CriterioDiagnostico {id: "PRESION_ARTERIAL_SISTOLICA_MAYOR_140"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:CriterioDiagnostico {id: "PRESION_ARTERIAL_DIASTOLICA_MAYOR_90"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "SEDENTARISMO"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "EDAD_AVANZADA"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:CriterioDiagnostico {id: "MEDICION_PRESION_ARTERIAL"}) MERGE (a)-[:REQUIERE_CRITERIO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_1"}) MERGE (a)-[:CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "GRADO_2"}) MERGE (a)-[:CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Clasificacion {id: "CRISIS_HIPERTENSIVA"}) MERGE (a)-[:CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "CAMBIOS_ESTILO_VIDA"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Tratamiento {id: "TRATAMIENTO_FARMACOLOGICO_IECA_ARA_II_CALCIOANTAGONISTAS"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Recomendacion {id: "SEGUIMIENTO_CADA_3_MESES"}) MERGE (a)-[:SEGUIMIENTO]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Recomendacion {id: "DERIVACION_ESPECIALISTA"}) MERGE (a)-[:DERIVACION]->(b);
MATCH (a:Recomendacion {id: "DERIVACION_ESPECIALISTA"}), (b:Condicion {id: "NEFROPATIA"}) MERGE (a)-[:REQUERIDO_PARA]->(b);
MATCH (a:Recomendacion {id: "DERIVACION_ESPECIALISTA"}), (b:Condicion {id: "DANO_ORGANO_BLANCO"}) MERGE (a)-[:REQUERIDO_PARA]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "ACCIDENTE_CEREBROVASCULAR"}) MERGE (a)-[:COMPLICA_CON]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:COMPLICA_CON]->(b);

// --- ARCHIVO: guia2.txt ---
MERGE (d:Documento {id: "GUIA2_TXT"}) ON CREATE SET d.nombre = "guia2.txt";
MERGE (n:Enfermedad {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes Tipo 2";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "GLUCEMIA_EN_AYUNAS"}) ON CREATE SET n.nombre = "Glucemia en ayunas ≥126 mg/dl";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:CriterioDiagnostico {id: "GLUCEMIA_EN_AYUNAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "HBA1C_ALTA"}) ON CREATE SET n.nombre = "HbA1c ≥6,5%";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:CriterioDiagnostico {id: "HBA1C_ALTA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "OBESIDAD"}) ON CREATE SET n.nombre = "Obesidad";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "OBESIDAD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) ON CREATE SET n.nombre = "Historia familiar";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) ON CREATE SET n.nombre = "Síndrome Metabólico";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "POLIURIA"}) ON CREATE SET n.nombre = "Poliuria";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Sintoma {id: "POLIURIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "POLIDIPSIA"}) ON CREATE SET n.nombre = "Polidipsia";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Sintoma {id: "POLIDIPSIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "DIAGNOSTICO_LABORATORIO"}) ON CREATE SET n.nombre = "Pruebas de laboratorio para diagnóstico";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "DIAGNOSTICO_LABORATORIO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIETA"}) ON CREATE SET n.nombre = "Dieta";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "DIETA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) ON CREATE SET n.nombre = "Actividad Física";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "METFORMINA"}) ON CREATE SET n.nombre = "Metformina";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "METFORMINA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "SULFONILUREAS"}) ON CREATE SET n.nombre = "Sulfonilureas";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "SULFONILUREAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) ON CREATE SET n.nombre = "Inhibidores SGLT2";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "INHIBIDORES_SGLT2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "AGONISTAS_GLP_1"}) ON CREATE SET n.nombre = "Agonistas GLP-1";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Tratamiento {id: "AGONISTAS_GLP_1"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "MEDICION_HBA1C"}) ON CREATE SET n.nombre = "Medición de HbA1c cada 3 a 6 meses";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "MEDICION_HBA1C"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "RETINOPATIA"}) ON CREATE SET n.nombre = "Retinopatía";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "RETINOPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEFROPATIA"}) ON CREATE SET n.nombre = "Nefropatía";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEFROPATIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "NEUROPATIA_PERIFERICA"}) ON CREATE SET n.nombre = "Neuropatía periférica";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "NEUROPATIA_PERIFERICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión Arterial";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Complicacion {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "HIPOGLECEMIA_SEVERA"}) ON CREATE SET n.nombre = "Hipoglucemia severa";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Condicion {id: "HIPOGLECEMIA_SEVERA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "DESCOMPENSACION_AGUDA"}) ON CREATE SET n.nombre = "Descompensación aguda";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Condicion {id: "DESCOMPENSACION_AGUDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "ESPECIALISTA"}) ON CREATE SET n.nombre = "Derivación a un especialista";
MATCH (d:Documento {id: "GUIA2_TXT"}), (n:Recomendacion {id: "ESPECIALISTA"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:CriterioDiagnostico {id: "GLUCEMIA_EN_AYUNAS"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:CriterioDiagnostico {id: "HBA1C_ALTA"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "HISTORIA_FAMILIAR"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "SINDROME_METABOLICO"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Recomendacion {id: "DIAGNOSTICO_LABORATORIO"}), (b:Sintoma {id: "POLIURIA"}) MERGE (a)-[:INCLUYE_SINTOMA]->(b);
MATCH (a:Recomendacion {id: "DIAGNOSTICO_LABORATORIO"}), (b:Sintoma {id: "POLIDIPSIA"}) MERGE (a)-[:INCLUYE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "DIAGNOSTICO_LABORATORIO"}) MERGE (a)-[:REQUIERE_CRITERIO]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "DIETA"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "ACTIVIDAD_FISICA"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Tratamiento {id: "METFORMINA"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "MEDICION_HBA1C"}) MERGE (a)-[:REQUIERE_CONTROL_DE]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "RETINOPATIA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEFROPATIA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "NEUROPATIA_PERIFERICA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:COMPARTE]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:FactorRiesgo {id: "OBESIDAD"}) MERGE (a)-[:COMPARTE]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Complicacion {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:PROGRESION]->(b);
MATCH (a:Enfermedad {id: "HIPERTENSION_ARTERIAL"}), (b:Complicacion {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:PROGRESION]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Recomendacion {id: "ESPECIALISTA"}) MERGE (a)-[:REQUERIDO_PARA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Condicion {id: "DESCOMPENSACION_AGUDA"}) MERGE (a)-[:COMPLICA]->(b);
MATCH (a:Enfermedad {id: "DIABETES_TIPO_2"}), (b:Condicion {id: "HIPOGLECEMIA_SEVERA"}) MERGE (a)-[:COMPLICA]->(b);

// --- ARCHIVO: guia3.txt ---
MERGE (d:Documento {id: "GUIA3_TXT"}) ON CREATE SET d.nombre = "guia3.txt";
MERGE (n:Enfermedad {id: "EPOC"}) ON CREATE SET n.nombre = "Enfermedad Pulmonar Obstructiva Crónica";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Enfermedad {id: "EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "LIMITACION_FLUJO_AEREO"}) ON CREATE SET n.nombre = "Limitación al flujo aéreo no reversible";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Sintoma {id: "LIMITACION_FLUJO_AEREO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "TABAQUISMO"}) ON CREATE SET n.nombre = "Tabaquismo";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "TABAQUISMO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "EXPOSICION_IRRITANTES"}) ON CREATE SET n.nombre = "Exposición laboral a irritantes";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:FactorRiesgo {id: "EXPOSICION_IRRITANTES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "ESPIROMETRIA"}) ON CREATE SET n.nombre = "Espirometría con FEV1/FVC <0,7";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:CriterioDiagnostico {id: "ESPIROMETRIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "CLASIFICACION_GOLD"}) ON CREATE SET n.nombre = "Sistema GOLD basado en síntomas y número de exacerbaciones";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Clasificacion {id: "CLASIFICACION_GOLD"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BRONCODILATADORES_ACCION_PROLONGADA"}) ON CREATE SET n.nombre = "Broncodilatadores de acción prolongada (LABA o LAMA)";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "BRONCODILATADORES_ACCION_PROLONGADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "EXACERBACIONES_EPOC"}) ON CREATE SET n.nombre = "Exacerbaciones de la EPOC";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "EXACERBACIONES_EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) ON CREATE SET n.nombre = "Corticoides y antibióticos";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) ON CREATE SET n.nombre = "Rehabilitación respiratoria";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) ON CREATE SET n.nombre = "Insuficiencia respiratoria";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "HIPERTENSION"}) ON CREATE SET n.nombre = "Hipertensión";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "HIPERTENSION"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "DIABETES"}) ON CREATE SET n.nombre = "Diabetes";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Condicion {id: "DIABETES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "AUMENTO_RIESGO_CARDIOVASCULAR"}) ON CREATE SET n.nombre = "Aumento del riesgo cardiovascular";
MATCH (d:Documento {id: "GUIA3_TXT"}), (n:Sintoma {id: "AUMENTO_RIESGO_CARDIOVASCULAR"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Sintoma {id: "LIMITACION_FLUJO_AEREO"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "TABAQUISMO"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:FactorRiesgo {id: "EXPOSICION_IRRITANTES"}) MERGE (a)-[:FACTORES_DE_RIESGO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:CriterioDiagnostico {id: "ESPIROMETRIA"}) MERGE (a)-[:REQUIERE_CRITERIO]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Clasificacion {id: "CLASIFICACION_GOLD"}) MERGE (a)-[:CLASIFICADO_SEGUN]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Tratamiento {id: "BRONCODILATADORES_ACCION_PROLONGADA"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Condicion {id: "EXACERBACIONES_EPOC"}), (b:Tratamiento {id: "CORTICOIDES_ANTIBIOTICOS"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Recomendacion {id: "REHABILITACION_RESPIRATORIA"}) MERGE (a)-[:RECOMENDACION]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Complicacion {id: "INSUFICIENCIA_RESPIRATORIA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:ASOCIADO_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "HIPERTENSION"}) MERGE (a)-[:ASOCIADO_CON]->(b);
MATCH (a:Enfermedad {id: "EPOC"}), (b:Condicion {id: "DIABETES"}) MERGE (a)-[:ASOCIADO_CON]->(b);
MATCH (a:Condicion {id: "HIPERTENSION"}), (b:Sintoma {id: "AUMENTO_RIESGO_CARDIOVASCULAR"}) MERGE (a)-[:AUMENTA]->(b);
MATCH (a:Condicion {id: "DIABETES"}), (b:Sintoma {id: "AUMENTO_RIESGO_CARDIOVASCULAR"}) MERGE (a)-[:AUMENTA]->(b);

// --- ARCHIVO: guia4.txt ---
MERGE (d:Documento {id: "GUIA4_TXT"}) ON CREATE SET d.nombre = "guia4.txt";
MERGE (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) ON CREATE SET n.nombre = "Fracción de eyección reducida";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) ON CREATE SET n.nombre = "Fracción de eyección preservada";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "DISNEA"}) ON CREATE SET n.nombre = "Disnea";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "DISNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "EDEMA"}) ON CREATE SET n.nombre = "Edema";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "EDEMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Sintoma {id: "ORTOPNEA"}) ON CREATE SET n.nombre = "Ortopnea";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Sintoma {id: "ORTOPNEA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) ON CREATE SET n.nombre = "Ecocardiograma";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_ARA_II"}) ON CREATE SET n.nombre = "IECA o ARA II";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "IECA_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "BETABLOQUEANTES"}) ON CREATE SET n.nombre = "Betabloqueantes";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIURETICOS"}) ON CREATE SET n.nombre = "Diuréticos";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Tratamiento {id: "DIURETICOS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Recomendacion {id: "SEGUIMIENTO_AJUSTE_DOSIS"}) ON CREATE SET n.nombre = "Ajuste de dosis según tolerancia";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Recomendacion {id: "SEGUIMIENTO_AJUSTE_DOSIS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca descompensada";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Complicacion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ARRITMIAS"}) ON CREATE SET n.nombre = "Arritmias";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Complicacion {id: "ARRITMIAS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes tipo 2";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:FactorRiesgo {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "EPOC"}) ON CREATE SET n.nombre = "EPOC";
MATCH (d:Documento {id: "GUIA4_TXT"}), (n:Enfermedad {id: "EPOC"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_REDUCIDA"}) MERGE (a)-[:CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Clasificacion {id: "FRACCION_EYECCION_PRESERVADA"}) MERGE (a)-[:CLASIFICADO_COMO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "DISNEA"}) MERGE (a)-[:INCLUYE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "EDEMA"}) MERGE (a)-[:INCLUYE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Sintoma {id: "ORTOPNEA"}) MERGE (a)-[:INCLUYE_SINTOMA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:CriterioDiagnostico {id: "ECOCARDIOGRAMA"}) MERGE (a)-[:REQUIERE_CRITERIO]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "IECA_ARA_II"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "BETABLOQUEANTES"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Tratamiento {id: "DIURETICOS"}) MERGE (a)-[:TRATA_CON]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Recomendacion {id: "SEGUIMIENTO_AJUSTE_DOSIS"}) MERGE (a)-[:SEGUIMIENTO]->(b);
MATCH (a:Complicacion {id: "INSUFICIENCIA_CARDIACA_DESCOMPENSADA"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:REQUERIDO_PARA]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Complicacion {id: "ARRITMIAS"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:FactorRiesgo {id: "DIABETES_TIPO_2"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:PROGRESION]->(b);
MATCH (a:FactorRiesgo {id: "HIPERTENSION_ARTERIAL"}), (b:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}) MERGE (a)-[:PROGRESION]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:AGRAVA_RIESGO_EN]->(b);
MATCH (a:Enfermedad {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "EPOC"}) MERGE (a)-[:AGRAVA_RIESGO_EN]->(b);

// --- ARCHIVO: guia5.txt ---
MERGE (d:Documento {id: "GUIA5_TXT"}) ON CREATE SET d.nombre = "guia5.txt";
MERGE (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "DIABETES_TIPO_2"}) ON CREATE SET n.nombre = "Diabetes tipo 2";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) ON CREATE SET n.nombre = "Hipertensión arterial";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Clasificacion {id: "KDIGO"}) ON CREATE SET n.nombre = "Clasificación KDIGO por TFGe y albuminuria";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Clasificacion {id: "KDIGO"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "CONTROL_ESTRICTO_PRESION_ARTERIAL_GLUCEMIA"}) ON CREATE SET n.nombre = "Control estricto de presión arterial y glucemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "CONTROL_ESTRICTO_PRESION_ARTERIAL_GLUCEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "IECA_ARA_II"}) ON CREATE SET n.nombre = "Fármacos IECA o ARA II";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "IECA_ARA_II"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Seguimiento {id: "LABORATORIO_3_6_MESES"}) ON CREATE SET n.nombre = "Estudios de laboratorio cada 3 a 6 meses";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Seguimiento {id: "LABORATORIO_3_6_MESES"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ANEMIA"}) ON CREATE SET n.nombre = "Anemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ANEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "HIPERPOTASEMIA"}) ON CREATE SET n.nombre = "Hiperpotasemia";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Complicacion {id: "ACIDOSIS_METABOLICA"}) ON CREATE SET n.nombre = "Acidosis metabólica";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Complicacion {id: "ACIDOSIS_METABOLICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Tratamiento {id: "DIALISIS"}) ON CREATE SET n.nombre = "Preparación de diálisis";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Tratamiento {id: "DIALISIS"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) ON CREATE SET n.nombre = "Insuficiencia cardíaca";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Condicion {id: "INSUFICIENCIA_CARDIACA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:Progresion {id: "PROGRESION_ENFERMEDAD_RENAL_CRONICA"}) ON CREATE SET n.nombre = "Progresión de la enfermedad renal crónica";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:Progresion {id: "PROGRESION_ENFERMEDAD_RENAL_CRONICA"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "TFGE_MENOS_60"}) ON CREATE SET n.nombre = "TFGe <60 ml/min/1.73m² por más de 3 meses";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:CriterioDiagnostico {id: "TFGE_MENOS_60"}) MERGE (d)-[:MENCIONA]->(n);
MERGE (n:CriterioDiagnostico {id: "TFGE_MENOS_30"}) ON CREATE SET n.nombre = "TFGe menor a 30 ml/min";
MATCH (d:Documento {id: "GUIA5_TXT"}), (n:CriterioDiagnostico {id: "TFGE_MENOS_30"}) MERGE (d)-[:MENCIONA]->(n);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:CriterioDiagnostico {id: "TFGE_MENOS_60"}) MERGE (a)-[:DEFINE_COMO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Enfermedad {id: "DIABETES_TIPO_2"}) MERGE (a)-[:CAUSA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Enfermedad {id: "HIPERTENSION_ARTERIAL"}) MERGE (a)-[:CAUSA]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Clasificacion {id: "KDIGO"}) MERGE (a)-[:CLASIFICADO_SEGUN]->(b);
MATCH (a:Tratamiento {id: "CONTROL_ESTRICTO_PRESION_ARTERIAL_GLUCEMIA"}), (b:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:REQUIERE_CONTROL_DE]->(b);
MATCH (a:Progresion {id: "PROGRESION_ENFERMEDAD_RENAL_CRONICA"}), (b:Tratamiento {id: "IECA_ARA_II"}) MERGE (a)-[:PROGRESION_REDUCIDA_POR]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Seguimiento {id: "LABORATORIO_3_6_MESES"}) MERGE (a)-[:SEGUIMIENTO]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ANEMIA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "HIPERPOTASEMIA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Complicacion {id: "ACIDOSIS_METABOLICA"}) MERGE (a)-[:COMPLICADO_CON]->(b);
MATCH (a:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}), (b:Tratamiento {id: "DIALISIS"}) MERGE (a)-[:DERIVACION]->(b);
MATCH (a:Tratamiento {id: "DIALISIS"}), (b:CriterioDiagnostico {id: "TFGE_MENOS_30"}) MERGE (a)-[:REQUERIDO_PARA]->(b);
MATCH (a:Condicion {id: "INSUFICIENCIA_CARDIACA"}), (b:Enfermedad {id: "ENFERMEDAD_RENAL_CRONICA"}) MERGE (a)-[:AGRAVA_RIESGO_EN]->(b);